# ReadyTechTechnicalTestExtraCredit

./: CoffeeMachinMgmtSystem.sln
CoffeeMachinMgmtSystem/: CoffeeMachinMgmtSystem.csproj  CoffeeMachinMgmtSystem.http  Program.cs  WeatherForecast.cs  appsettings.json
CoffeeMachinMgmtSystem.Models/: CommonResponse.cs  Weather.cs
CoffeeMachinMgmtSystem.Repository/Interface/: ICoffeeMachineRepository.cs
CoffeeMachinMgmtSystem.Repository/Service/: CoffeeMachineRepository.cs
CoffeeMachinMgmtSystem.Services/: CoffeeMachinMgmtSystem.Services.csproj
CoffeeMachinMgmtSystem.Services/Interface/: ICoffeeMachineService.cs  IWeatherService.cs
CoffeeMachinMgmtSystem.Services/Service/: CoffeeMachineService.cs  WeatherService.cs
CoffeeMachinMgmtSystem.Test/: CoffeeMachinMgmtSystem.Test.csproj  CoffeeMachineControllerTest.cs  CoffeeMachineServiceTest.cs
CoffeeMachinMgmtSystem/Controllers/: CoffeeMachineController.cs
CoffeeMachinMgmtSystem/Properties/: launchSettings.json
CoffeeMachinMgmtSystem/Resources/: Message.en.json
