<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
	 
	 
  <ItemGroup>
    <ProjectReference Include="..\CoffeeMachinMgmtSystem.Models\CoffeeMachinMgmtSystem.Models.csproj" />
    <ProjectReference Include="..\CoffeeMachinMgmtSystem.Repository\CoffeeMachinMgmtSystem.Repository.csproj" />
    <ProjectReference Include="..\CoffeeMachinMgmtSystem.Services\CoffeeMachinMgmtSystem.Services.csproj" />
  </ItemGroup>

</Project>
